//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

package tictactoe;

public class Board {
    int[][] board = new int[3][3];

    public Board() {
    }

    public void initializeBoard() {
        for(int var1 = 0; var1 < 3; ++var1) {
            for(int var2 = 0; var2 < 3; ++var2) {
                this.board[var1][var2] = 2;
            }
        }

    }

    public int getBoardValue(int var1, int var2) {
        return this.board[var1][var2];
    }

    public void setBoardValue(int var1, int var2, int var3) {
        this.board[var1][var2] = var3;
    }

    public int possibleWin(int var1) {
        if (var1 == 1) {
            for(int var2 = 0; var2 < 3; ++var2) {
                if (this.board[var2][0] * this.board[var2][1] * this.board[var2][2] == 18) {
                    if (this.board[var2][0] == 2) {
                        return var2 * 3 + 1;
                    }

                    if (this.board[var2][1] == 2) {
                        return var2 * 3 + 2;
                    }

                    return var2 * 3 + 3;
                }
            }

            for(int var3 = 0; var3 < 3; ++var3) {
                if (this.board[0][var3] * this.board[1][var3] * this.board[2][var3] == 18) {
                    if (this.board[0][var3] == 2) {
                        return var3 + 1;
                    }

                    if (this.board[1][var3] == 2) {
                        return var3 + 4;
                    }

                    return var3 + 7;
                }
            }

            if (this.board[0][0] * this.board[1][1] * this.board[2][2] == 18) {
                if (this.board[0][0] == 2) {
                    return 1;
                }

                if (this.board[1][1] == 2) {
                    return 5;
                }

                return 9;
            }

            if (this.board[0][2] * this.board[1][1] * this.board[2][0] == 18) {
                if (this.board[0][2] == 2) {
                    return 3;
                }

                if (this.board[1][1] == 2) {
                    return 5;
                }

                return 7;
            }
        } else {
            for(int var4 = 0; var4 < 3; ++var4) {
                if (this.board[var4][0] * this.board[var4][1] * this.board[var4][2] == 50) {
                    if (this.board[var4][0] == 2) {
                        return var4 * 3 + 1;
                    }

                    if (this.board[var4][1] == 2) {
                        return var4 * 3 + 2;
                    }

                    return var4 * 3 + 3;
                }
            }

            for(int var5 = 0; var5 < 3; ++var5) {
                if (this.board[0][var5] * this.board[1][var5] * this.board[2][var5] == 50) {
                    if (this.board[0][var5] == 2) {
                        return var5 + 1;
                    }

                    if (this.board[1][var5] == 2) {
                        return var5 + 4;
                    }

                    return var5 + 7;
                }
            }

            if (this.board[0][0] * this.board[1][1] * this.board[2][2] == 50) {
                if (this.board[0][0] == 2) {
                    return 1;
                }

                if (this.board[1][1] == 2) {
                    return 5;
                }

                return 9;
            }

            if (this.board[0][2] * this.board[1][1] * this.board[2][0] == 50) {
                if (this.board[0][2] == 2) {
                    return 3;
                }

                if (this.board[1][1] == 2) {
                    return 5;
                }

                return 7;
            }
        }

        return 0;
    }

    public boolean checkWin(int var1) {
        if (var1 == 1) {
            for(int var2 = 0; var2 < 3; ++var2) {
                if (this.board[var2][0] * this.board[var2][1] * this.board[var2][2] == 27) {
                    return true;
                }
            }

            for(int var3 = 0; var3 < 3; ++var3) {
                if (this.board[0][var3] * this.board[1][var3] * this.board[2][var3] == 27) {
                    return true;
                }
            }

            if (this.board[0][0] * this.board[1][1] * this.board[2][2] == 27) {
                return true;
            }

            if (this.board[0][2] * this.board[1][1] * this.board[2][0] == 27) {
                return true;
            }
        } else {
            for(int var4 = 0; var4 < 3; ++var4) {
                if (this.board[var4][0] * this.board[var4][1] * this.board[var4][2] == 125) {
                    return true;
                }
            }

            for(int var5 = 0; var5 < 3; ++var5) {
                if (this.board[0][var5] * this.board[1][var5] * this.board[2][var5] == 125) {
                    return true;
                }
            }

            if (this.board[0][0] * this.board[1][1] * this.board[2][2] == 125) {
                return true;
            }

            if (this.board[0][2] * this.board[1][1] * this.board[2][0] == 125) {
                return true;
            }
        }

        return false;
    }

    public boolean isBoardFilled() {
        for(int var1 = 0; var1 < 3; ++var1) {
            for(int var2 = 0; var2 < 3; ++var2) {
                if (this.board[var1][var2] == 2) {
                    return false;
                }
            }
        }

        return true;
    }

    public int randomBlankButton() {
        int var1 = 0;
        int var2 = 0;

        for(int var3 = 0; var3 < 3; ++var3) {
            for(int var4 = 0; var4 < 3; ++var4) {
                if (this.board[var3][var4] == 2) {
                    ++var1;
                }
            }
        }

        int var6 = 1 + (int)Math.random() * var1;

        for(int var7 = 0; var7 < 3; ++var7) {
            for(int var5 = 0; var5 < 3; ++var5) {
                if (this.board[var7][var5] == 2) {
                    ++var2;
                }

                if (var6 == var2) {
                    if (var7 == 0 && var5 == 0) {
                        return 1;
                    }

                    if (var7 == 0 && var5 == 1) {
                        return 2;
                    }

                    if (var7 == 0 && var5 == 2) {
                        return 3;
                    }

                    if (var7 == 1 && var5 == 0) {
                        return 4;
                    }

                    if (var7 == 1 && var5 == 1) {
                        return 5;
                    }

                    if (var7 == 1 && var5 == 2) {
                        return 6;
                    }

                    if (var7 == 2 && var5 == 0) {
                        return 7;
                    }

                    if (var7 == 2 && var5 == 1) {
                        return 8;
                    }

                    if (var7 == 2 && var5 == 2) {
                        return 9;
                    }
                }
            }
        }

        return 0;
    }
}
